<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ĐO ĐỘ HÀI HƯỚC CÙNG DANH HÀI</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Coiny&amp;subset=vietnamese" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="step2">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--- header -->
    <header id="header">
      <nav class="navbar">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#surf-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                  <img src="images/surf-logo.png" alt="Surf" class="img-responsive" />
                </a>
                <h1 class="hide">Surf - ĐO ĐỘ HÀI HƯỚC CÙNG DANH HÀI</h1>

              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="surf-nav">
                <ul class="nav navbar-nav navbar-right">
                  <li class=""><a href="#" title="THỂ LỆ VÀ ĐIỀU KIỆN" data-toggle="modal" data-target="#tcModal" >THỂ LỆ VÀ ĐIỀU KIỆN</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header><!--// header -->

    <!--- main -->
    <div id="main" class="">
      <div class="container">

          <div class="row">
              <div class="wrap-content col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
                <div class="surf-kv-wrap surf-form-questions">
                    <div class="hl"></div>
                    <div class="tt"></div>

                    <div class="surf-bg"></div>

                    <form id="surfCampaignForm">
                    <div class="surf-questions ">

                      <div class="container-fluid">


                                <fieldset id="frmStep1">
                                    <legend>Câu hỏi 1/5</legend>
                                    <h3>Trời nóng quá làm gì để cứu thân?</h3>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ1" id="optSurfRdoQ1a" value="q1a">
                                                      Trùm mền - tăng sức bền.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ1" id="optSurfRdoQ1b" value="q1b">
                                                      Phơi nắng lấy “da nâu” quyến rũ.
                                                    </label>
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ1" id="optSurfRdoQ1c" value="q1c" >
                                                      Giặt đồ với Surf nước giặt, trời nóng nhưng được cái thơm mát gấp hai.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ1" id="optSurfRdoQ1d" value="q1d">
                                                      Nắng nóng đồ khô nhanh, rảnh rang đi bơi.
                                                    </label>
                                                </div>
                                          </div>

                                    </div>

                                </fieldset>



                                <!-- question -->
                                <fieldset id="frmStep2" class="collapse">
                                    <legend>Câu hỏi 2/5</legend>
                                    <h3>Thời gian rảnh, coi phim bộ kiểu gì dzui nhất?</h3>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ2" id="optSurfRdoQ2a" value="q2a" >
                                                      Không thích phim bộ, thích coi gameshow Vợ tôi là số 1 trên đài Vĩnh Long, coi vui lắm.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ2" id="optSurfRdoQ2b" value="q2b" >
                                                      Phim Hàn Quốc vừa coi vừa phẫn uất.
                                                    </label>
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ2" id="optSurfRdoQ2c" value="q2c" >
                                                      Lấy kinh nghiệm, tránh thương đau từ phim mẹ chồng - nàng dâu Việt.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ2" id="optSurfRdoQ2d" value="q1d">
                                                      Phim Ấn Độ quay chậm diễn sâu, thong thả giặt Surf vẫn không mất khúc.
                                                    </label>
                                                </div>
                                          </div>

                                    </div>

                                </fieldset>
                                <!-- //question -->


                                <!-- question -->
                                <fieldset id="frmStep3" class="collapse">
                                    <legend>Câu hỏi 3/5</legend>
                                    <h3>Giặt bộ đồ mới mua xong, phơi khô thấy còn dính nguyên vết bột giặt, làm gì đây ?</h3>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ3" id="optSurfRdoQ3a" value="q3a" >
                                                      Bực tức vò cái áo rồi bỏ giặt lại.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ3" id="optSurfRdoQ3b" value="q3b" >
                                                      Vẩy vẩy nước vào đó rồi chà chà để mặc liền.
                                                    </label>
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ3" id="optSurfRdoQ3c" value="q3c" >
                                                      Than trách số phận như cả thế giới quay lưng với mình, kể cả bột giặt.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ3" id="optSurfRdoQ3d" value="q3d">
                                                      Chuyển qua xài nước giặt Surf vừa tân tiến hiện hại, vừa không bị dính cặn bột giặt.
                                                    </label>
                                                </div>
                                          </div>

                                    </div>

                                </fieldset>
                                <!-- //question -->

                                <!-- question -->
                                <fieldset id="frmStep4" class="collapse">
                                    <legend>Câu hỏi 4/5</legend>
                                    <h3>Màu sắc yêu thích của bạn ?</h3>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4a" value="q4a" >
                                                      Đỏ hừng hực bùng cháy.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4b" value="q4b" >
                                                      Tím dịu dàng thủy chung.
                                                    </label>
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4c" value="q4c" >
                                                      Hồng vui vẻ yêu đời như Surf.
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4d" value="q4d">
                                                      Xanh chuối chói chang một vùng trời.
                                                    </label>
                                                </div>
                                          </div>

                                    </div>

                                </fieldset>
                                <!-- //question -->

                                <!-- question -->
                                <fieldset id="frmStep5" class="collapse">
                                    <legend>Câu hỏi 5/5</legend>
                                    <h3>Hình nào bên dưới cho bạn cảm giác yêu đời, dễ chịu nhất?</h3>

                                    <div class="row">
                                          <div class="col-xs-6 col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4a" value="q4a" >
                                                      <img src="images/test.png" alt="Thu Trang đang giặt đồ, mặt mơ màng hài hước, bong bóng xà phòng hồng lãng mạn ngập tràn" class="img-responsive"/>
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-xs-6 col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4b" value="q4b" >
                                                      <img src="images/test.png" alt="Hoài Linh diễn ngây thơ chọc cười, bên chồng quần áo tinh tươm" class="img-responsive"/>
                                                    </label>
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-xs-6 col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4c" value="q4c" >
                                                      <img src="images/test.png" alt="Thu Trang, trang phục hoa hậu, e ấp với vương miện và dải băng 'Miss Đẹp Thơm Gấp Đôi'" class="img-responsive"/>
                                                    </label>
                                                </div>
                                          </div>

                                          <div class="col-xs-6 col-sm-6">
                                                <div class="radio">
                                                    <label>
                                                      <input type="radio" name="optSurfQ4" id="optSurfRdoQ4d" value="q4d">
                                                      <img src="images/test.png" alt="[Hoài Linh, đê mê, đeo mặt nạ, tay cầm bảng chứng nhận trúng số 20 tỉ" class="img-responsive"/>

                                                    </label>
                                                </div>
                                          </div>

                                    </div>

                                </fieldset>
                                <!-- //question -->




                        </div>

                    </div>


                    <div class="action">
                        <button id="btnNext" type="button" class="btn surf-btn surf-play-btn" >TIẾP ĐI, TIẾP ĐI</button>
                    </div>

                    </form>

                </div>








              </div>

          </div>

      </div>

    </div>
    <!-- //main -->
    <div class="decor flower-top"></div>
    <div class="decor flower-top-middle"></div>

    <footer id="footer"></footer>


    <div id="tcModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title text-center">THỂ LỆ VÀ ĐIỀU KIỆN</h3>
            </div>
            <div class="modal-body">
              <p>One fine body&hellip;</p>
            </div>

          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
