<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ĐO ĐỘ HÀI HƯỚC CÙNG DANH HÀI</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Coiny&amp;subset=vietnamese" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="step4 ">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--- header -->
    <header id="header">
      <nav class="navbar">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#surf-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                  <img src="images/surf-logo.png" alt="Surf" class="img-responsive" />
                </a>
                <h1 class="hide">Surf - ĐO ĐỘ HÀI HƯỚC CÙNG DANH HÀI</h1>

              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="surf-nav">
                <ul class="nav navbar-nav navbar-right">
                  <li class=""><a href="#" title="THỂ LỆ VÀ ĐIỀU KIỆN" data-toggle="modal" data-target="#tcModal" >THỂ LỆ VÀ ĐIỀU KIỆN</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header><!--// header -->

    <!--- main -->
    <div id="main" class="">
      <div class="container">

          <div class="row">
              <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
                    <div class="surf-kv-wrap">
                        <div class="surf-kv"><img src="images/do_do_hai_huoc.png" class="img-responsive" /></div>
                        <div class="hl floating "><img src="images/HL_L.png" class="img-responsive" /></div>
                        <div class="tt floating"><img src="images/chibi_TT_H_L.png" class="img-responsive" /></div>
                    </div>


                      <div class="surf-step surf-step4">
                          

                          <div class="surf-user-code">
                                  <h3>Mã code của bạn</h3>
                                  <span>123-456-789</span>
                                  <div class="col-sm-6 col-sm-offset-3"><small><em>*Lưu ý: Số lượng code giảm giá có hạn, chỉ dành cho 1,000 người đầu tiên sử dụng</em></small><br/><br/></div>
                          </div>


                          <a id="surf-play-again" href="index.html" class="btn surf-btn surf-play-again" title="ĐO LẠI LẦN NỮA NHA">ĐO LẠI LẦN NỮA NHA</a>

                          <div class="surf-user-code tiki"><img src="images/tiki.png" alt="Mua nước giặt SURF trên TIKI ngay!" class="img-responsive" /></div>


                        </div>
              </div>

          </div>

      </div>

    </div>
    <!-- //main -->
    <div class="decor flower-top"></div>
    <div class="decor flower-top-middle"></div>

    <footer id="footer"></footer>



        <div id="tcModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title text-center">THỂ LỆ VÀ ĐIỀU KIỆN</h3>
                </div>
                <div class="modal-body">
                  <p>One fine body&hellip;</p>
                </div>

              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
